kind: Secret
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-secrets
type: Opaque
data:
  appinsights-ikey: {{ .Values.secrets.appinsights.ikey | b64enc }}
  queue_keyname: {{ .Values.secrets.queue.keyname | b64enc }}
  queue_keyvalue: {{ .Values.secrets.queue.keyvalue | b64enc }}
  queue_name: {{ .Values.secrets.queue.name | b64enc }}
  queue_namespace: {{ .Values.secrets.queue.namespace | b64enc }}
